# NewsAggregator

./: .travis.yml  README.md  pom.xml
RSS-model/: pom.xml
RSS-model/src/main/java/RSS/NewsAggregator/NewsSources/: BBC.java  FeedStructure.java  Guardian.java  RSSParser.java
RSS-model/src/main/java/newsaggregator/: RSSFullElementGenerator.java  RSSGaffer.java
RSS-model/src/main/java/newsaggregator/newssources/: BBC.java  CacheMap.java  FeedStructure.java  Guardian.java  RSSParser.java
RSS-model/src/main/resources/schema/: elements.json  types.json
RSS-rest/: pom.xml
RSS-rest/src/main/resources/accumulo/: store.properties
RSS-rest/src/main/webapp/WEB-INF/: web.xml
