<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>RSS</groupId>
  <artifactId>RSS-model</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>uk.gov.gchq.gaffer</groupId>
      <artifactId>data</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.gchq.gaffer</groupId>
      <artifactId>sketches-library</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>uk.gov.gchq.gaffer</groupId>
      <artifactId>graph</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.gchq.gaffer</groupId>
      <artifactId>accumulo-store</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.rometools</groupId>
      <artifactId>rome</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-language</artifactId>
      <version>1.12.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
  </dependencies>



  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>doc</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies
                </descriptorRef>
              </descriptorRefs>
              <finalName>doc
              </finalName>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>newsaggregator/RSSGaffer</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>